VITE_API_KEY = AIzaSyA8oiK3QPFxAWbd-6Bva2PUqw4KuRTXy0o
VITE_STORJ_ACCESS_KEY_ID= ju3oxjndjbbn4d3ebhoqlwdd3bkq
VITE_STORJ_SECRET_ACCESS_KEY= j3slwzrlthurbnyzqaw7njkndbz4ynw77is6u2u5xje6ds7zv2s2y
VITE_STORJ_ENDPOINT = https://gateway.storjshare.io
VITE_STORJ_BUCKET_NAME=chat-app